# DB_HOST = 103.180.163.173
# DB_USER = zupeeterdb
# DB_PASSWORD = "S1s5h71k#"
# DB_NAME = admin_zupeeterdb
# PORT = 9002

DB_HOST=103.180.163.173
DB_USER=play2earnsu
DB_PASSWORD=48@v5U0fu
DB_NAME=admin_play2earnsu
PORT = 8000
